XERO_CLIENT_ID=D208E4ED303C4BB9A19F48D301C26CF4
XERO_CLIENT_SECRET=kBdQky7pW5OId_PrDrTKiOTgbZpNSQU4s8sKHccVc4DPpUQ9
XERO_REDIRECT_URL=https://dashboard-interface-ten.vercel.app/api/xero/callback
XERO_SCOPES=offline_access accounting.transactions accounting.contacts accounting.settings
APP_JWT_SECRET=some_long_random_string